.login {
    width: 100%;
    height: 100%;
    background-image: url('https://mail-activity.nosdn.127.net/82f06916-888b-4d6e-89c4-a0c8e57d13b5');
    //background-color: rgb(228,228,255);
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color:white;
        img {
            width: 45px;
            height: 45px;
            margin: 0 15px 0 50px;
        }
        h1 {
            margin-top: 10px;
            font-size: 30px;
            color: rgb(143, 137, 137);
        }
        .admin-login {
            margin: 0px 0px 0px 1200px;
            cursor: pointer;
        }
        .admin-login:hover{
            color: rgb(198,229,242);
        }
        .admin-login-logo {
            margin-left: 10px;
        }
    }
    .login-content {
        width: 500px;
        height: 400px;
        background-color: #fff;
        margin: 80px 10px 0px 1000px;
        padding: 20px 40px;
        h2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }
        .login-form {
            .site-form-item-icon{
                width: 60px;
                height: 40px;
                svg {
                    width: 30px;
                    height: 40px;
                }
            }
            .login-form-button {
                width: 50%;
                display: block;
                margin: 20px auto;
                color: white;
                font-weight: bold;
            }
        }
    }
}