.left-nav {
    background-color: rgb(60,112,126);
    .left-nav-header {
        display: flex;
        
        align-items: center;
        height: 80px;
        img {
            margin: 40px 20px 20px 14px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    }
    .left-nav-content {
        margin-top: 20px;
        .left-nav-content-tab {
            .ant-tabs-nav{
                margin-left: 5px;
            }
            .ant-tabs-content-holder{
                background-color: rgb(240,242,245);
                //margin-left: 900px;
                //border:1px solid black;
                height: 700px;
            }
            
            color: black;
            width: 400px;
            height: 600px;
            
        }
    }
    
}
.trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}
.trigger:hover {
    color: #1890ff;
}
.site-layout-background {
    //margin: -10px 10px 10px -10px;
    //height: 80px;
    width: 50px;
    background: rgb(240,242,245);
}