.header {
    display: flex;
    margin-left: 30px;
    width: 1250px;
    height: 80px;
    background-color: #fff;
    //height: 100%;
    .header-left {
        margin: 20px 540px 0 120px;
        order: -1;
        //border: 1px solid black;
        .header-left-search {
            width: 400px;
        }
    }
    .header-right {
        //display: inline-block;
        //border: 1px solid black;
        height: 80px;
        //text-align: right;
        line-height: 80px;
        padding-right: 30px;
        //border-bottom: 1px solid rgb(0,181,229);
        span{
            padding-right: 10px;
        }
        .header-right-logOut {
        //display: block;
        //margin:10px 0px 0px 1150px;
        }
    }
    
}