.sign {
    width: 100%;
    height: 100%;
    background-color: rgb(239,248,255);
    background-size: 100% 100%;
    .sign-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color:white;
        img {
            width: 45px;
            height: 45px;
            margin: 0 15px 0 50px;
        }
        h1 {
            margin-top: 10px;
            font-size: 30px;
            color: rgb(143, 137, 137);
        }
    }
    .sign-content {
        width: 500px;
        height: 560px;
        background-color: rgb(239,248,255);
        margin: 20px auto;
        padding: 20px 40px;
        h2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: rgb(143,137,137);
        }
        .login-form {
            .site-form-item-icon{
                width: 60px;
                height: 40px;
                svg {
                    width: 30px;
                    height: 40px;
                }
            }
            .login-form-button {
                width: 100%;
                display: block;
                margin: 20px auto;
                color: white;
                font-weight: bold;
                font-size: 15px;
            }
            .beauty {
                bottom: 40px;
            }
        }
    }
}